
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recommended Internships</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            color: rgb(165, 66, 143);
            background-color: #dbca8f;

        }
        .container {
            width: 85%;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(231, 221, 221, 0.5);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            overflow: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid rgb(120, 232, 236);
            border-radius: 3px;
            border-width: 5px;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: rgba(221, 210, 210, 0.89);
        }
        td {
            background-color: rgba(214, 207, 207, 0.644);
        }
        a {
            color: #834a91;
        }
        .back-link {
            margin-top: 20px;
        }
    </style>
</head>
<body >
    <h1>Recommended Internships</h1>
    <p style="font-size:large"><b>Welcome, {{ username }}!</b></p>

    <table border="1">
        <thead>
            <tr>
                <th>ID</th>
                <th>Title</th>
                <th>Company</th>
                <th>Headquarters</th>
                <th>Location</th>
                <th>URL</th>
                <th>Paid</th>
                <th>ISO Certified</th>
                <th>Ratings</th>
                <th>Fees</th>
            </tr>
        </thead>
        <tbody>
            {% for internship in internships %}
                <tr>
                    <td>{{ internship.id }}</td>
                    <td>{{ internship.title }}</td>
                    <td>{{ internship.company }}</td>
                    <td>{{ internship.headquarters }}</td>
                    <td>{{ internship.location }}</td>
                    <td><a href="{{ internship.url }}" target="_blank">Link</a></td>
                    <td>{{ internship.paid }}</td>
                    <td>{{ internship.isocertified }}</td>
                    <td>{{ internship.ratings }}</td>
                    <td>{{ internship.fees|safe }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <button onclick="location.href='/add_to_cart/{{ internship.id }}'">Add to Cart</button>

</body>
</html>
